# poo-senai

./: README.md
.github/workflows/: azure-webapps-dotnet-core.yml  main_senai.yml
Programacao.Orientada.Objetos/: Programacao.Orientada.Objetos.sln
Programacao.Orientada.Objetos/Aula-5/: Aula-5.csproj  Cafeteira.cs  Celular.cs  Circulo.cs  ExerciseSortList.cs  FiguraGeometrica.cs  IDispositivoEletronico.cs  Quadrado.cs  Retangulo.cs  ReversaoString.cs
Programacao.Orientada.Objetos/CorridaDeCachorros/: Apostador.cs  BaseModel.cs  Corredor.cs  CorridaDeCachorro.cs  Posicoes.cs  Premio.cs  Readme.md
Programacao.Orientada.Objetos/CorridaDeCachorrosTests/: ApostadorTests.cs  CorredorTests.cs  CorridaDeCachorroTests.cs  CorridaDeCachorrosTests.csproj
Programacao.Orientada.Objetos/aula-1/: Program.cs  aula-1.csproj  launchsettings.json
Programacao.Orientada.Objetos/revisao-logica/MinApiWithSwagger/: AbstractJogador.cs  Aula5Controller.cs  CalculadorDeFrete.cs  CorridaCachorros.cs  ExercisesController.cs  FizzBuzz.cs  IJogador.cs  MinApiController .cs  MinApiWithSwagger.csproj  MinApiWithSwagger.sln  Program.cs  Startup.cs  readme.md
Programacao.Orientada.Objetos/revisao-logica/MinApiWithSwagger/Properties/: launchSettings.json
Programacao.Orientada.Objetos/revisao-logica/MinApiWithSwaggerTests/: CalculadorDeFreteTest.cs  ExerciseSortListTest.cs  FizzBuzzTests.cs  MinApiWithSwaggerTests.csproj  ReversaoStringTest.cs
SOLID/: DIP.cs  ISP.cs  OpenClosed.cs  SRP.cs  solid.cs
aula-1/: aula-1.csproj
aula-1/TodoApi/: Program.cs  TodoApi.csproj
aula-1/TodoApi/Properties/: launchSettings.json
aula-1/execicio fibonacci/: Program.cs  execicio fibonacci.csproj
docs/: Aula 3.md
